<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Frameworks CSS</title>
    <link rel="stylesheet" type="text/css">
</head>
<body>


<div id="contenedor">
    <div id="fila1">
        <div id="col1_1">
            <button id="boton1" dblclick="materialize()">Materialize</button>
            <button id="boton2" onclick="foundation()">Foundation</button>
            <button id="boton3" mouseover="bootstrapp()">Bootstrap</button>
           
        </div>
    </div>
    <div id="fila2">
        <div id="col2_1">
            <header>
                <nav id="nav1">
                    <div id="navbarNav">
                        <a href="index.html" id="logo">Aplicaciones web</a>
                        <ul id="nav-mobile">
                            <li><a href="https://materializecss.com/">Materialize</a></li>
                            <li><a href="https://foundation.zurb.com/">Foundation</a></li>
                            <li><a href="http://getbootstrap.com/">Boostrap</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    
        
        <div id="col3_2">
            <article>
                <table id="tabla">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Grade</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Chipmunk</td>
                        <td>15</td>
                        <td>6th</td>
                        <td>Male</td>
                        <td>1/17/1999</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Medichan</td>
                        <td>17</td>
                        <td>7th</td>
                        <td>Male</td>
                        <td>4/08/1997</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Crump</td>
                        <td>18</td>
                        <td>8th</td>
                        <td>Male</td>
                        <td>6/10/1996</td>
                    </tr>
                    <tr>
                        <td>Jona</td>
                        <td>Philips</td>
                        <td>19</td>
                        <td>9th</td>
                        <td>Female</td>
                        <td>10/10/1995</td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <div id="col3_3">
            <aside>
                Publicidad
            </aside>
        </div>
    </div>
    <div id="fila4">
        <div id="col4_1">
            <footer class="page-footer">
                <div class="footer-copyright">
                    &copy; 2018 Hernan Santana Benitez
                </div>
            </footer>
        </div>
    </div>
</div>

<script type="text/javascript"></script>


<script type="text/javascript" src="js/framework.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>